//Sistemas Computacionais - Jogo da Forca (Classe LCG Random)
//Felipe Daniel Dias dos Santos - 11711ECP004
//Graduação em Engenharia de Computação - Faculdade de Engenharia Elétrica - Universidade Federal de Uberlândia

class LCGRandom{
 
    static int seed; 
    static int A; 
    static int M; 
    static int Q; 
    static int R; 

    function void setSeed(int newSeed){
     
        let seed = newSeed; 
        
        if(seed=0){ 
        
           let seed=1; 
        } 
        
        let A = 219; 
        let M = 32749; 
        let Q = M / A; 
        let R = Utils.mod(M, A); 
        
        return; 
    } 

    function int rand(){
     
        var int test; 
        let test = (A * (Utils.mod(seed, Q))) - (R * (seed / Q));
         
        if(test < 0){
         
           let seed = test + M; 
        }
         
        else{
         
           let seed = test; 
        }
         
        return seed; 
    } 

    function int randRange(int low, int high){
     
       var int scale; 
       let scale = (M / (high - low + 1));
        
       return (LCGRandom.rand() / scale) + low; 
    } 
} 
